:root {
    box-sizing: border-box;
    --bg : rgb(164, 164, 164);
    --txt  : rgb(233, 233, 233);
    --primary: rgb(0, 0, 0);
    --secondary: rgb(153, 28, 28);
    --alt: rgb(0, 36, 43);
    font-size: .9rem;
}

.hidden {
    display: none;
}

body {
    display: flex;
    margin: 0;
    flex-direction: column;
    height: 1000px;
    width: 100%;
    background-image: linear-gradient(to bottom right, rgb(248, 88, 88) , rgb(38, 71, 73) , rgb(0, 0, 0));
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: scroll;
}

/* Sliding images */
#images-container {
    position: relative;
    z-index: -1;
}

#luffy {
    position: absolute;
}
/* Sliding images */

.nav-bar {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
}

#reset {
    color: white;
}

.first-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

input {
    height: 39px;
    width: 300px;
    border-radius: 30px;
    background-color: black;
    color: white;
    font-size: 15px;
    box-shadow: 2px 5px 9px black;
}

button {
    height: 40px;
    border-radius: 30px;
    border: none;
    box-shadow: 2px 5px 9px black;
}

/* This is all card stuff */

.second-page-container {
    /* display: none; */
    justify-content: center;
}

.card-container {
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    background-color: var(--primary);
    transition: all 400ms ease-in-out;
    width: 15rem;
    margin: 1rem 0;
    border-radius: 3rem;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 10px var(--alt);
    box-shadow: inset 0 0 0 100px var(--alt);
}
.card.flip .card-image {
    order: 1;
}
.card-image {
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.card-image img {
    width: 90%;
    height: auto;
    padding: 1rem;
    min-width: 7rem;
    border-radius: 3rem;
}
.card-content {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding: 1rem;
    font-size: .9rem;
}
.card-header {
    font-size: 1.3rem;
    margin: 0 0 1rem 0;
    line-height: 1.5;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #efefef;
    text-shadow: 1px 1px rgba(0,0,0,.5)
}

.card-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-inline-start: 0;
}
.card-content ul>li {
    margin: 0 0 .5rem 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}
.card-content ul a {
    color: var(--txt);
    text-decoration: none;
    font-size: 1.3rem;
    padding: .25rem .5rem;
    background-color: var(--alt);
    margin: 0 .5rem;
    border-radius: 50%;
    line-height: 1;
    text-shadow: 1px 1px rgba(0,0,0,.5)
}
.card-contact-list a:hover {
    background-color: var(--secondary);
}

/* Pop up stuff */

.big-card {
    position: absolute;
    top: 100px;
    left: 10%;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.884);
    height: auto;
    min-width: 7rem;
    border-radius: 3rem;
    box-shadow: black;
}

.big-card > div {
    padding: 2rem;
}

.big-card > h1 {
    margin: auto;
}

.big-card-image {
    margin: auto;
    width: auto;
    max-width: 250px;
}

.big-card-image > img {
    margin: auto;
    width: 100%;
    border-radius: 3rem;
}

.pop-up-card {
    display: flex;
    justify-content: center;
}

#close {
    font-size: 30px;
    align-self: flex-end;
    margin: 20px;

}

.embedded-video {
    /* border-radius: 30px; */
    width:100%;
    height:100%;
    width:400px;
    height:200px;
    float: none;
    clear: both;
    margin: 2px auto;
}

.video-stream {
    /* border-radius: 30px; */
}